######################## APLICATION PORT  #####################
server.port=8080

################## MYSQL CONFIGUURATION #######################

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://locarhost/manualinova?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=admim
spring.datasourcepassword=admin
spring.jpa.show-sql=true
